$background = rgb(1F1A1A)
$foreground = rgb(EEEFE4)
$color0 = rgb(352E2F)
$color1 = rgb(AA6368)
$color2 = rgb(5A8489)
$color3 = rgb(B37E7A)
$color4 = rgb(CCC9AC)
$color5 = rgb(C7CBAE)
$color6 = rgb(CED0B1)
$color7 = rgb(DEDFD0)
$color8 = rgb(9B9C91)
$color9 = rgb(AA6368)
$color10 = rgb(5A8489)
$color11 = rgb(B37E7A)
$color12 = rgb(CCC9AC)
$color13 = rgb(C7CBAE)
$color14 = rgb(CED0B1)
$color15 = rgb(DEDFD0)
