font_family Fira Code 
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

#background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground         #EEEFE4
# background         #0e0e0e
# cursor             #EEEFE4
# active_tab_foreground     #1F1A1A
# active_tab_background     #EEEFE4
# inactive_tab_foreground   #EEEFE4
# inactive_tab_background   #1F1A1A
# active_border_color   #EEEFE4
# inactive_border_color #1F1A1A
# bell_border_color     #AA6368
# color0      #352E2F
# color1		#AA6368
# color2		#5A8489
# color3		#B37E7A
# color4		#CCC9AC
# color5		#C7CBAE
# color6		#CED0B1
# color7		#DEDFD0
# color8		#9B9C91
# color9		#AA6368
# color10		#5A8489
# color11		#B37E7A
# color12		#CCC9AC
# color13		#C7CBAE
# color14		#CED0B1
# color15		#DEDFD0


# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
