/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": "~/.config/waybar/modules",
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 0,
"margin-right": 0,
"margin-top": 0,

"modules-left": [	
	"idle_inhibitor",
	"group/mobo_drawer",
	"hyprland/workspaces#rw",
	"tray",
	"mpris", 
	],
    
"modules-center": [
	"clock#2",
	"custom/swaync",
	],
    
"modules-right": [
	"hyprland/window",  
	"battery",
 	"group/audio", 
	"custom/power",
	],
}

