/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 (Laptop)  - Top ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
    "custom/seperator#blank",
    "custom/seperator#blank",
    "group/motherboard",
	"power-profiles-daemon",
	"custom/separator#blank",
	"battery",
	],

"modules-center": [
	"custom/swaync",
	"custom/cava_mviz",
	"custom/separator#blank",
	"clock",
	"custom/separator#blank",	
	], 

"modules-right": [
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"custom/power",
	],
}
