/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [ 
    "custom/menu",
	"hyprland/workspaces",
    "battery",
    "cpu",
    "memory",
	],

"modules-center": [
	"clock",
	],
"modules-right": [
    "wlr/taskbar",
	"tray",
    "custom/separator#blank",
	"custom/power",
	],

}
